{
  "ConnectionStrings": {
    "DefaultConnection": "server=KimLienServer\\SQLEXPRESS;database=kimliendb;uid=Kimlien1808;pwd=Kimlien$1966;trusted_connection=true"
    //"DefaultConnection": "server=WILLIAMTRUNG\\MYSQL;database=kimliendb;uid=sa;pwd=123;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
