{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-08PPKK8M;database=kimliendb;uid=sa;pwd=12345678;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
