{
    "ConnectionStrings": {
        "DefaultConnection": "user id=postgres;password=loliizabezt;persistsecurityinfo=True;server=localhost;port=5432;database=legacy_kimlien;Timezone=UTC"
    },
    "BlobStorage": {
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=kimlien1808;AccountKey=PZiHu3M7TmA06aBxCBoAUDGFyQcJSoDV7JNoZrGBjwXnYAvYcp4aFrgf8yTjwq3qvPiEWl7uwIR8+AStUhpjxg==;EndpointSuffix=core.windows.net",
        "ContainerName": "pictures",
        "ProductContainer": "products",
        "PictureContainer": "pictures",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
