{
    "ConnectionStrings": {
        "DefaultConnection": "user id=postgres;password=loliizabezt;persistsecurityinfo=True;server=localhost;port=5432;database=postgres;Timezone=UTC"
    },
  "BlobStorage": {
    "AzureWebJobsStorage": "",
    "ContainerName": "pictures", // Container name
    "ProductContainer": "products",
    "PictureContainer": "pictures",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
